## Mini Project -6

### EDA with Loan sanction

#### Name- Nitesh Kumar Batch-4

In [1]:
# import pandas library
import pandas as pd

In [2]:
# read excel file and stored in dataframe
df=pd.read_excel("loan_sanction.xlsx",index_col=[0])

In [3]:
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110,360,1,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126,360,1,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208,360,1,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100,360,1,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78,360,1,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...
362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113,360,1,Urban
363,LP002975,Male,Yes,0,Graduate,No,4158,709,115,360,1,Urban
364,LP002980,Male,No,0,Graduate,No,3250,1993,126,360,1,Semiurban
365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158,360,1,Rural
366,LP002989,Male,No,0,Graduate,Yes,9200,0,98,180,1,Rural

# Q1. Check how many duplicate rows are present

In [16]:
df.duplicated().sum(axis=0)

0

#### Insights:
There are no any duplicate rows present in our data

# Q2. If any Duplicates Present, drop those duplicates

#### Insights:
There are no any duplicate rows present in our data

# Q3. Check null values in each column

In [14]:
df.isnull().sum(axis=0) # check null values in every column row wise

Loan_ID               0
Gender                0
Married               0
Dependents           10
Education             0
Self_Employed         0
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            0
Loan_Amount_Term      0
Credit_History        0
Property_Area         0
dtype: int64

#### Insights:
The dependent column where in 10 null values present

# Q4. Delete the Rows which are having null values.

In [21]:
df.dropna(axis=0,inplace=True) # remove row where null values present

In [22]:
df.isnull().sum()

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
dtype: int64

In [23]:
df.shape # now 10 rows where null values were present that removed now

(357, 12)

#### Insights:
Now we get new rows after null values drop

# Q5. Impute null values with Mode in Gender Column

In [24]:
# check columns in our dataframe
df.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area'],
      dtype='object')

In [56]:
df["Gender"].mode()

0    Male
Name: Gender, dtype: object

In [57]:
df["Gender"].mode()[0]

'Male'

In [27]:
df["Gender"].fillna(df["Gender"].mode()[0],inplace=True)

# Q6. Impute null values with Mode in Self_Employed Column

In [58]:
df["Self_Employed"].mode()

0    No
Name: Self_Employed, dtype: object

In [59]:
df["Self_Employed"].mode()[0]

'No'

In [28]:
df["Self_Employed"].fillna(df["Self_Employed"].mode()[0],inplace=True)

# Q7. Impute null values with Median in LoanAmount Column

In [60]:
df["LoanAmount"].median()

125.0

In [29]:
df["LoanAmount"].fillna(df["LoanAmount"].median(),inplace=True)

# Q8. Top 5 Records

In [30]:
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110,360,1,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126,360,1,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208,360,1,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100,360,1,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78,360,1,Urban

# Q9. Export the dataframe in excel.

In [31]:
df.to_excel("EDA_Loan_sanctioned_miniproject.xlsx")

# Q10. Number of Rows and Columns in a DataFrame

In [32]:
df.shape

(357, 12)

In [35]:
print(f"rows is:",df.shape[0])
print(f"columns is:",df.shape[1])

rows is: 357
columns is: 12

# Q11. Print all Column names in a DF

In [36]:
print(f"All Columns in this Data frame are:",df.columns)

All Columns in this Data frame are: Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area'],
      dtype='object')

# Q12. Generate the descriptive statistics of Numerical variables.

In [37]:
df.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,357.000000,357.000000,357.000000,357.000000,357.0
mean,4793.602241,1587.098039,136.501401,343.282913,1.0
std,4936.879103,2357.321156,61.503523,64.015457,0.0
min,0.000000,0.000000,28.000000,6.000000,1.0
25%,2858.000000,0.000000,102.000000,360.000000,1.0
50%,3786.000000,1025.000000,125.000000,360.000000,1.0
75%,5062.000000,2458.000000,158.000000,360.000000,1.0
max,72529.000000,24000.000000,550.000000,480.000000,1.0

# Q13. Display numeric data type columns in a DF

In [42]:
df.select_dtypes(include=["int64"])

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
0,5720,0,110,360,1
1,3076,1500,126,360,1
2,5000,1800,208,360,1
3,2340,2546,100,360,1
4,3276,0,78,360,1
...,...,...,...,...,...
362,4009,1777,113,360,1
363,4158,709,115,360,1
364,3250,1993,126,360,1
365,5000,2393,158,360,1
366,9200,0,98,180,1

# Q14. Select all data types of columns in a DF except object data type.

In [43]:
df.select_dtypes(exclude=["object"])

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
0,5720,0,110,360,1
1,3076,1500,126,360,1
2,5000,1800,208,360,1
3,2340,2546,100,360,1
4,3276,0,78,360,1
...,...,...,...,...,...
362,4009,1777,113,360,1
363,4158,709,115,360,1
364,3250,1993,126,360,1
365,5000,2393,158,360,1
366,9200,0,98,180,1

# Q15. Extract all the Records where Self_Employed is equal to Yes.

In [45]:
df["Self_Employed"].unique()

array(['No', 'Yes'], dtype=object)

In [48]:
df[df["Self_Employed"]=="Yes"]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
5,LP001054,Male,Yes,0,Not Graduate,Yes,2165,3422,152,360,1,Urban
37,LP001210,Male,Yes,0,Graduate,Yes,2267,2792,90,360,1,Urban
38,LP001211,Male,No,0,Graduate,Yes,5833,0,116,360,1,Urban
49,LP001270,Male,Yes,3+,Not Graduate,Yes,8000,250,187,360,1,Semiurban
54,LP001312,Male,Yes,0,Not Graduate,Yes,5293,0,92,360,1,Urban
61,LP001335,Male,Yes,0,Graduate,Yes,7016,292,125,360,1,Urban
73,LP001380,Male,Yes,0,Graduate,Yes,3900,2094,232,360,1,Rural
77,LP001413,Male,No,0,Graduate,Yes,6356,0,50,360,1,Rural
90,LP001475,Male,Yes,0,Graduate,Yes,3188,2286,130,360,1,Rural
110,LP001584,Female,No,0,Graduate,Yes,4742,0,108,360,1,Semiurban
132,LP001728,Male,Yes,1,Graduate,Yes,3343,1517,105,360,1,Rural
143,LP001791,Male,Yes,0,Graduate,Yes,32000,0,550,360,1,Semiurban
144,LP001794,Male,Yes,2,Graduate,Yes,10890,0,260,12,1,Rural
147,LP001817,Male,No,0,Not Graduate,Yes,8703,0,199,360,1,Rural
155,LP001857,Male,No,0,Not Graduate,Yes,1599,2474,125,300,1,Semiurban
156,LP001862,Male,Yes,2,Graduate,Yes,4246,4246,214,360,1,Urban
195,LP002083,Male,No,0,Graduate,Yes,5833,0,116,360,1,Urban
199,LP002102,Male,Yes,0,Graduate,Yes,1900,1442,88,360,1,Rural
200,LP002105,Male,Yes,0,Graduate,Yes,8706,0,108,480,1,Rural
212,LP002172,Male,Yes,3+,Graduate,Yes,5384,0,150,360,1,Semiurban
218,LP002195,Male,Yes,1,Graduate,Yes,3507,3148,212,360,1,Rural
224,LP002256,Female,No,2,Graduate,Yes,5184,0,187,360,1,Semiurban
231,LP002298,Male,No,0,Graduate,Yes,2860,2988,138,360,1,Urban
246,LP002358,Male,Yes,2,Graduate,Yes,5000,2166,150,360,1,Urban
248,LP002375,Male,Yes,0,Not Graduate,Yes,3943,0,64,360,1,Semiurban
271,LP002482,Female,No,0,Graduate,Yes,3333,3916,212,360,1,Rural
300,LP002644,Male,Yes,1,Graduate,Yes,7500,0,75,360,1,Urban
303,LP002657,Male,Yes,1,Not Graduate,Yes,570,2125,68,360,1,Rural
306,LP002721,Male,Yes,2,Graduate,Yes,7500,0,183,360,1,Rural
328,LP002806,Male,Yes,3+,Graduate,Yes,6958,1411,150,360,1,Rural
338,LP002857,Male,Yes,1,Graduate,Yes,2360,3355,87,240,1,Rural
340,LP002860,Male,Yes,0,Graduate,Yes,2623,4831,122,180,1,Semiurban
341,LP002867,Male,No,0,Graduate,Yes,3972,4275,187,360,1,Rural
349,LP002891,Male,Yes,0,Graduate,Yes,2500,296,137,300,1,Rural
362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113,360,1,Urban
366,LP002989,Male,No,0,Graduate,Yes,9200,0,98,180,1,Rural

# Q16. Extract all the Records where Property_area is equal to urban in a DF.

In [49]:
df["Property_Area"].unique()

array(['Urban', 'Semiurban', 'Rural'], dtype=object)

In [50]:
df[df["Property_Area"]=="Urban"]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110,360,1,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126,360,1,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208,360,1,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100,360,1,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78,360,1,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...
356,LP002935,Male,Yes,1,Graduate,No,3791,1936,85,360,1,Urban
357,LP002952,Male,No,0,Graduate,No,2500,0,60,360,1,Urban
360,LP002965,Female,Yes,0,Graduate,No,8550,4255,96,360,1,Urban
362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113,360,1,Urban
363,LP002975,Male,Yes,0,Graduate,No,4158,709,115,360,1,Urban

# Q17. Print number of unique vaues in Gender column

In [52]:
print("No. of unique value in Gender Column is:")
print(len(df["Gender"].unique()))

No. of unique value in Gender Column is:
2